<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            bottom: 16px;
            position: fixed;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }
        
        .container {
            text-align: center;
            /* margin: 130px auto 0 auto; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 270px;
            padding: 1vw;
            border-radius: 15px;
            box-shadow: 0 8px 30px 1px hsla(0, 0%, 0%, 0.1);
        }
        
        img {
            width: 100%;
            border-radius: 15px;
        }
        
        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }
        
        .text {
            padding: 2px 5px;
        }
        
        .title {
            color: hsl(218, 44%, 22%);
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png">
        <div class="text">
            <p class="title"> Improve your front-end skills by building projects</p>
            <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>

    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">sinz</a>.
    </div>
</body>

</html>